<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7403adfa3e0345eb9ecee5c663f0c3a7" Name="Diagram1">
        <EntityTypeShape EntityType="TBP_BazeModel.Dobavljac" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Narudzba" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Narudzba_has_Roba" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Proizvod" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Proizvod_has_Roba" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Radni_nalog" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Radni_nalog_has_Proizvod" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Roba" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TBP_BazeModel.Zaposlenik" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TBP_BazeModel.Narudzba_Dobavljac_idDobavljac_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Narudzba_has_roba_Narudzba_idNarudzba_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Narudzba_Zaposlenik_idZaposlenik_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Narudzba_has_roba_Roba_idRoba_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Proizvod_has_Roba_Proizvod_idProizvod_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Radni_nalog_has_Proizvod_Proizvod_idProizvod_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Proizvod_has_Roba_Roba_idRoba_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Radni_nalog_has_Proizvod_Radni_nalog_idRadni_nalog_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="TBP_BazeModel.Radni_nalog_Zaposlenik_idZaposlenik_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>